Week7Ex1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Week7Ex1.MainPage">

    <FlexLayout Direction="Column">
     

        <VerticalStackLayout Padding="10" FlexLayout.Basis="400"
                             BackgroundColor="White"
                             Margin="0,20,0,0">
            <StackLayout VerticalOptions="Center" Orientation="Vertical">
                <Label HorizontalOptions="Center"
                       Text="Directory" FontSize="17" FontAttributes="Bold" TextColor="Teal"/>
                <Image Source="{Binding ProfileImageSource}"
                       WidthRequest="50" HeightRequest="50"
                       Aspect="AspectFill"
                       />

            </StackLayout >

            <Entry x:Name="nameEntryField" Placeholder="Name"  Keyboard="Default"  PlaceholderColor="#009dc4" TextColor="#009dc4" FontAttributes="Bold"/>

            <Entry x:Name="emailEntryField" Placeholder="Email" Keyboard="Email"   PlaceholderColor="#009dc4" TextColor="#009dc4" FontAttributes="Bold"/>
            <Entry x:Name="mobileEntryField" Placeholder="Mobile" Keyboard="Telephone" PlaceholderColor="#009dc4" TextColor="#009dc4" FontAttributes="Bold"/>
            <Button x:Name="saveButton" Text="Save" Clicked="saveButton_Clicked" BackgroundColor="Teal"/>
        </VerticalStackLayout>
        <ListView x:Name="listView" FlexLayout.Grow="1"
                  HasUnevenRows="True" ItemTapped="listView_ItemTapped" 
                  Margin="0,70,0,0">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="5" >
                            <Label Text="{Binding CustomerName}" FontSize="17" FontAttributes="Bold" TextColor="Teal"/>
                            <Grid>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Email}"/>
                                <Label Grid.Column="2" Text="{Binding Mobile}" FontAttributes="Bold" TextColor="#009dc4"/>
                            </Grid>

                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlexLayout>

</ContentPage>
